{
  "compilerOptions": {
    "target": "es2022",
    "useDefineForClassFields": true,
    "module": "esnext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@api/*": ["src/api/*"],

      "@application/*": ["src/api/application/*"],
      "@domain/*": ["src/api/domain/*"],
      "@infrastructure/*": ["src/api/infrastructure/*"],
      "@controllers/*": ["src/api/infrastructure/controllers/*"],
      "@dto/*": ["src/api/infrastructure/dto/*"],
      "@repo/*": ["src/api/infrastructure/repository/*"],

      "@app/*": ["src/app/*"],
      "@router/*": ["src/router/*"],
      "@assets/*": ["src/assets/*"],
      "@store/*": ["src/app/store/*"],
      "@shared/*": ["src/app/shared/*"],
      "@features/*": ["src/app/features/*"],
      "@utils/*": ["src/app/utils/*"]
    }
  },
  "include": ["src", "vite.config.ts", "vite-env.d.ts", "types", "test"],
  "exclude": ["server.ts"]
}
